<!DOCTYPE html>
<!--
    Beddy-Bye Product Website
-->
<html lang="en">
<head>



    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html5, Beddy-Bye" />




    <title>Beddy-Bye Official Website</title>


    <style>



        /*Tables only appear in index 4 therefore are inside of the embedded style sheet.*/



        table { /*This is called first for a table to appear*/
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            position: relative;
            color: white;
            font-family: Arial;
            margin: 0;
            padding: 0 20px;
            line-height: 1.5;
        }

            td:first-child:hover::after { /*When somebody hovers over the td it makes the tooltip appear*/
                content: attr(data-tooltip); /*Without this important line of code the tooltip will never appear*/
                position: absolute; /*Without the position being absolute it pushes content to the side of the screen*/
                top: -100%; /*This number is negative so the tooltip appears above the hovered over text*/
                background-color: #160b59;
                color: #fff; /*Set to white for visibility*/
                padding: 8px;
                border-radius: 25px;
                white-space: nowrap; /*Makes it all appear on one line*/
            }
    </style>

    <script>

        /* Validation for the form. If criteria is not met the data will not be accepted. */
        function validate() {
            var email = document.getElementById("email").value;
            if (email.length == 0) {
                return false;
            }
            if (email.indexOf("@") == -1 || email.indexOf(".") == -1) {
                return false;
            }
            var phone = document.getElementById("phone").value;
            if (phone.length == 0) {
                return false;
            }
            if (phone.length != 10) {
                return false;
            }
            return true;
        }

    </script>

    <link rel="stylesheet" href="style/stylus.css">

    <link rel="icon" href="images/favicon_io/favicon.ico">

</head>

<body>

    <div class="navbar">
        <center>
            <navTitle>
                <a href="index.html">Introduction</a>
                <a href="index_2.html">About Our Product</a>
                <a href="index_3.html">About Us</a>
                <a id="onPage" href="index_4.html">Pricing</a>
                <b><a href="#Return to top">Click to return to top</a></b>
            </navTitle>
        </center>
    </div>

    <h1 id="Return to top"></h1>

    <main>

        <header>
            <p>
                <h1>Pricing</h1>
            </p>
        </header>

        <br />
        <br />

        <h1><b>Our Standard And Premium Bundles</b></h1>

        <hr />


        <h3>
            We have three available bundles shown below for Beddy-Bye.
        </h3>


        <br /><br /><br />

        <table>



            <thead>

                <tr>
                    <th>Bundle Name</th>
                    <th>Colours</th>
                    <th>Price (€)</th>
                </tr>

            </thead>



            <tbody>



                <tr>
                    <td data-tooltip="Includes the Beddy-Bye and a selection of two colours.">Basic</td>
                    <td>Red, Blue</td>
                    <td>19.99</td>
                </tr>

                <tr>
                    <td data-tooltip="Includes the Beddy-Bye, a unique box and two special colours.">Advanced</td>
                    <td>Gold, Silver</td>
                    <td>22.99</td>
                </tr>

                <tr>
                    <td data-tooltip="Includes the Beddy-Bye, a deluxe box and a selection of all of the colours in higher quality.">Deluxe</td>
                    <td>Red, Blue, Gold, Silver</td>
                    <td>24.99</td>
                </tr>



            </tbody>



        </table>



        <br />



        <h1 id="blink">Free Trial</h1>



        <script type="text/javascript">
            var blink = document.getElementById('blink');
            setInterval(function () {
                blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
            }, 800);
        </script>



        <hr />



        <h3>
            Interested in a free trial of our product? Please provide your email and phone number below and we will get in contact with you!

            <form action="https://www.gamestop.ie/Switch/Games/69448/luigi-s-mansion-3" id="task1" method="get">
                <fieldset>
                    <p>
                        <label for="email">Enter email here: </label>
                        <input type="email" name="email" id="email" required />
                    </p>
                    <p>
                        <label for="phone">Enter phone number here: </label>
                        <input type="tel" name="phone" id="phone" pattern="[0-9]{10}" placeholder="10-digit number" required />
                    </p>
                    <p>
                        <input type="submit" id="submit" value="Submit">
                    </p>
                </fieldset>
            </form>
        </h3>



        <br /><br /><br /><br /><br /><br /><br /><br />



    </main>



    <footer>



        <FooterText>
            - Follow us on:


            <a href="https://facebook.com/"><div title="Facebook"> <img src="images/Facebook_Icon.png" style="width:25px;height:25px;"> </div> </a>
            <a href="https://Twitter.com/"><div title="Twitter"> <img src="images/Twitter_Icon.png" style="width:25px;height:25px;"> </div> </a>
            <a href="https://Instagram.com/"><div title="Instagram"> <img src="images/Instagram_Icon.png" style="width:25px;height:25px;"> </div> </a>
        </FooterText>



        <FooterText id="copyright">&copy; Drift's Beddy-Bye 2023 -</FooterText>



    </footer>

</body>
</html>