<!DOCTYPE html>
<!--
    Beddy-Bye Product Website
-->
<html lang="en">
<head>



    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html5, Beddy-Bye" />




    <title>Beddy-Bye Official Website</title>


    <style>



        /***************************************************/
        /* Colours */
        /***************************************************/



        red {
            font-size: 25px;
            font-family: arial;
            color: #ff5353;
        }

        white {
            font-size: 25px;
            font-family: arial;
            color: #e6e6e6;
        }

        blue {
            font-size: 25px;
            font-family: arial;
            color: #37a0f7;
        }

        gold {
            font-size: 25px;
            font-family: arial;
            color: hsl(56, 86%, 46%);
        }



        /***************************************************/
        /* Flip-Card */
        /***************************************************/



        .flip-card {
            width: 400px; /* Required for proper rotation. Without it the flipped image is severly dispoisitioned. */
            height: 300px;
        }

        .flip-card-inner {
            transition: transform 0.6s; /* The amount of time the rotations takes before reaching the other side. */
            transform-style: preserve-3d; /* Without transform-style the flipped image is sent to the right side of the screen. */
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg); /* Makes sure the image is flipped exactly 180 degrees.
                                                   Example: If set to 360 degrees it would fully flip around straight back to the beginning. */
        }

        .flip-card-front, .flip-card-back {
            position: absolute; /* Required for proper rotation. Without it the flipped image is severly dispoisitioned. */
            width: 100%; /* Ensures that there is no empty space at the edges of the images. */
            height: 100%;
            backface-visibility: hidden; /* Without backface-visibility it will show the second image flipped. */
            z-index: 1;
        }

        .flip-card-back {
            transform: rotateY(180deg); /* Ensures the image makes it the fully way around. */
        }
    </style>



    <link rel="stylesheet" href="style/stylus.css">

    <link rel="icon" href="images/favicon_io/favicon.ico">



</head>

<body>



    <header>



        <center>



            <div class="navbar">

                    <navTitle>

                        <a href="index.html">Introduction</a>
                        <a id="onPage" href="index_2.html">About Our Product</a>
                        <a href="index_3.html">About Us</a>
                        <a href="index_4.html">Pricing</a>
                        <b><a href="#Return to top">Click to return to top</a></b>

                    </navTitle>

            </div>



        </center>



            <h1 id="Return to top"></h1>



            <br />



            <p>
                <h1>About Our Product</h1>
            </p>



    </header>

    <main>



        <br /><br />


        <p>
            <h3>Our Beddy-Bye comes with an assortment of useful features. <br /> Each one can be toggled online and offline via built in buttons or on a mobile device with our app installed. <br /> Please see below for more information on each.</h3>
        </p>

        <p>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ln3RWKyUouQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h5>With a good nights sleep your infant can grow up to be anything!</h5>
            </center>
        </p>





        <p>
            <h1>Heat Regulator</h1>
            <hr />
            <h3>A cold room could disturb the baby. With the press of a button "Beddy-Bye" will control the heating in the room! For the duration of baby's sleep it will keep the room at a comfortable 18°C.</h3>
            <center><img id="image" src="images/sun.png" alt="Heat" style="width:300px;height:300px;"></center>
        </p>

        <p>
            <h1>Curtain Control</h1>
            <hr />
            <h3>Did you forget to close the curtains? "Beddy-Bye" is able to open and close your curtains to ensure the baby is not disturbed from any illumination.</h3>
            <center><img id="image" src="images/Curtain.png" alt="Curtain" style="width:300px;height:300px;"></center>
        </p>

        <p>
            <h1>Lullaby Player</h1>
            <hr />
            <h3>Oh no, the baby has woken up! If this happens you will be alerted and a lullaby will play in an attempt to calm them down.</h3>
            <center><img id="image" src="images/Music.png" alt="Music" style="width:300px;height:300px;"></center>
        </p>

        <p>
            <h1>Do Not Disturb</h1>
            <hr />
            <h3>When you put all of that time and effort into getting the baby to sleep it is annoying for a partner or relative to waltz into the room disturbing the baby. The Do Not Disturb feature will illuminate a light on the door to remind everyone the baby is asleep!</h3>
            <center><img id="image" src="images/Sleep.png" alt="Sleep" style="width:300px;height:300px;"></center>
        </p>

        <p>
            <center><h1>Colours</h1></center>
            <hr>
            <center><h3>Make sure the "Beddy-Bye" fits the theme of your room with its variety of colours:</h3></center>
        </p>


            <center>

                <!--Colours are defined in style above-->
                <white>-Silver White</white>
                <br /><br />
                <blue>-Sapphire Blue</blue>
                <br /><br />
                <red>-Ruby Red</red>
                <br /><br />
                <gold>-Glistening Gold</gold>
                <br /><br />


                <!--A flip card that when hovered over shows information. In this case it shows the other two colours of the Beddy-Bye.-->
                <div class="flip-card">



                    <div class="flip-card-inner">



                        <!-- Displaying the Blue and White colours. -->
                        <div class="flip-card-front">



                            <img src="images/Beddy-Bye-Showcase-B&W.jpg" alt="Avatar" style="width:400px;height:300px;">



                        </div>



                        <!-- Displaying the Red and Gold colours. -->
                        <div class="flip-card-back">



                            <img src="images/Beddy-Bye-Showcase-R&G.jpg" alt="Avatar" style="width:400px;height:300px;">



                        </div>
                    </div>
                </div>

                <h3>(Hover over the image to see other colours.)</h3>
            </center>
    </main>


    <footer>



        <FooterText>
            - Follow us on:


            <a href="https://facebook.com/"><div title="Facebook"> <img src="images/Facebook_Icon.png" style="width:25px;height:25px;"> </div> </a>
            <a href="https://Twitter.com/"><div title="Twitter"> <img src="images/Twitter_Icon.png" style="width:25px;height:25px;"> </div> </a>
            <a href="https://Instagram.com/"><div title="Instagram"> <img src="images/Instagram_Icon.png" style="width:25px;height:25px;"> </div> </a>
        </FooterText>


        <FooterText id="copyright">&copy; Drift's Beddy-Bye 2023 -</FooterText>
    </footer>

</body>
</html>
