
		General
*****************************************************************************
- Try to get background image working


		Index 1
*****************************************************************************
- Remake the Graphs (or resize? They need to be the same size regardless.)


		Index 2
*****************************************************************************
- 


		Index 3
*****************************************************************************
- 


		Index 4
*****************************************************************************
-

		Checklist requirements
*****************************************************************************
- Project Report

- Modify the curtain, music, etc to be white (too dark now with new background)

- UL @ OL + custom image

- Validate it